<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
      }

      #search-ui-root {
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>

    <script>
      window.API_ENDPOINT = "http://localhost:3001"
    </script>

    <title>umwelt.info</title>
  </head>

  <body>
    <div id="search-ui-root"></div>
    <!-- <div id="homepage-search-ui-root"></div> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
